{
  "name": "appwrite-teams-playground",
  "version": "1.0.0",
  "description": "Appwrite team playground demonstrates use of Appwrite team.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appwrite/playground-for-js.git"
  },
  "keywords": [
    "appwrite"
  ],
  "author": "Team Appwrite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appwrite/playground-for-js/issues"
  },
  "homepage": "https://github.com/appwrite/playground-for-js#readme",
  "dependencies": {
    "appwrite": "^8.0.1",
    "express": "^4.17.2",
    "node-appwrite": "5.0.0"
  }
}
